{
  "name": "singularity-arcade-game",
  "version": "2.0.0",
  "description": "A space adventure arcade game with gravitational physics and responsive design",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "game",
    "arcade",
    "p5js",
    "physics",
    "space",
    "responsive"
  ],
  "author": "Tom Wesley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
