{
  "name": "singularity-arcade-game",
  "version": "3.0.0",
  "description": "Surf the gravitational waves of real black holes. Built on the Arcade Graphics Engine.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "physics": "node tools/physics-report.mjs",
    "simulate": "node tools/simulate.mjs",
    "balance": "node tools/balance-matrix.mjs",
    "metrics": "node tools/craft-metrics.mjs",
    "speeds": "node tools/asteroid-speeds.mjs",
    "orbits": "node tools/orbit-audit.mjs",
    "stars": "node tools/star-orbits.mjs",
    "paths": "node tools/star-paths.mjs",
    "capture": "node tools/star-capture.mjs",
    "spawns": "node tools/spawn-audit.mjs",
    "vendor:engine": "rm -rf public/vendor/arcade-graphics-engine && mkdir -p public/vendor/arcade-graphics-engine && cp -r ../ArcadeGraphicsEngineAndLibrary/dist/. public/vendor/arcade-graphics-engine/ && find public/vendor/arcade-graphics-engine -type f \\( -name '*.cjs' -o -name '*.map' -o -name '*.d.ts' -o -name '*.d.cts' \\) -delete && echo 'Re-vendored arcade-graphics-engine from sibling checkout.'"
  },
  "keywords": [
    "game",
    "arcade",
    "physics",
    "black-holes",
    "canvas",
    "gravity"
  ],
  "author": "Tom Wesley",
  "license": "ISC"
}
